<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"
                              width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p>Your Registration for the Web-Development Internship Program has been
                                      successfully recorded</p>
                                  </td>
                                </tr>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="6ed8cfce-4d18-4616-a15d-5e5cf79289f8">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top"
                                      align="center">

                                      <a href="https://oyesters.in"><img class="max-width" border="0"
                                          style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                          width="600" alt="Oyesters Training" data-proportionally-constrained="true"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/85397e197e690860/baece07a-2a6f-47de-be66-69a51c88f026/2600x1000.png"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="e9e97173-72c1-43f2-b357-260e57b399a0" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding:18px 10px 18px 30px; line-height:25px; text-align:inherit; background-color:#FFFFFF;"
                                      height="100%" valign="top" bgcolor="#FFFFFF" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: inherit"><span
                                            style="color: #222222; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: arial, helvetica, sans-serif; font-size: 18px">Dear
                                            Participant,</span><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 18px"><br>
                                            <br>
                                          </span><span
                                            style="color: #222222; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: arial, helvetica, sans-serif; font-size: 18px">Your
                                            Registration for the</span><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 18px">
                                          </span><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 18px"><strong>Web-Development
                                              Training cum Internship Program</strong></span><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 18px">
                                          </span><span
                                            style="color: #222222; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: arial, helvetica, sans-serif; font-size: 18px">has
                                            been successfully recorded. To confirm your seat complete your payment. If
                                            you have not completed the payment yet, then confirm your seat by clicking
                                            on the&nbsp;</span></div>
                                        <div style="font-family: inherit; text-align: inherit"><br></div>
                                        <div style="font-family: inherit; text-align: inherit"><span
                                            style="color: #222222; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: arial, helvetica, sans-serif; font-size: 18px">link:-</span><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 18px">
                                          </span><a href="https://portal.oyesters.in/registration_WebDev/payment/"><span
                                              style="font-size: 18px">https://portal.oyesters.in/registration_WebDev/payment/<br>
                                            </span></a><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 18px"><br>
                                          </span><span
                                            style="color: #222222; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: arial, helvetica, sans-serif; font-size: 18px">Thank
                                            You!!</span><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 18px"><br>
                                          </span><span
                                            style="color: #222222; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: arial, helvetica, sans-serif; font-size: 18px">Cheers
                                            and Happy Learning!</span><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 18px"><br>
                                            <br>
                                          </span><span
                                            style="color: #222222; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: arial, helvetica, sans-serif; font-size: 18px">Regards,</span><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 18px"><br>
                                          </span><span
                                            style="color: #222222; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: arial, helvetica, sans-serif; font-size: 18px">Oyesters
                                            Training</span><span
                                            style="font-size: 24px; font-family: arial, helvetica, sans-serif"><br>
                                            <br>
                                          </span><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 12px"><strong>Email:</strong></span><a
                                            href="mailto:info.oyesters@gmail.com" title="info.oyesters@gmail.com"><span
                                              style="color: #1155cc; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif; font-size: 12px">info.oyesters@gmail.com</span></a><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 12px">
                                          </span><span
                                            style="color: #222222; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: arial, helvetica, sans-serif; font-size: 12px">||</span><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 12px">
                                          </span><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 12px"><strong>Website:</strong></span><a
                                            href="http://www.oyesters.in/" title="http://www.oyesters.in"><span
                                              style="color: #1155cc; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif; font-size: 12px">http://www.oyesters.in</span></a><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 12px"><br>
                                          </span><span
                                            style="color: #222222; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif; font-size: 12px">The
                                            information contained in this email and any attachments is confidential and
                                            may be subject to copyright or other intellectual property protection. If
                                            you are not the intended recipient, you are not authorized to use or
                                            disclose this information, and we request you to notify us by reply mail
                                            at</span><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 12px">
                                          </span><a href="mailto:info@oyesters.in" title="info@oyesters.in"><span
                                              style="color: #1155cc; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif; font-size: 12px">info@oyesters.in</span></a><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 12px">
                                          </span><span
                                            style="color: #222222; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif; font-size: 12px">and
                                            delete the original message from your mail system.</span><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 12px">&nbsp;</span>
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="de73eed7-b3e2-4164-83dc-429c81e08de1">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 60px 0px;" role="module-content" bgcolor="">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="social" align="center" border="0"
                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="7c37bff1-d213-4f0d-86e4-8a761919edb7">
                                <tbody>
                                  <tr>
                                    <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;"
                                      align="center">
                                      <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                        <tbody>
                                          <tr align="center">
                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                              <a role="social-icon-link" href="https://m.facebook.com/oyesterstraining/"
                                                target="_blank" alt="Facebook" title="Facebook"
                                                style="display:inline-block; background-color:#3B579D; height:51px; width:51px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
                                                <img role="social-icon" alt="Facebook" title="Facebook"
                                                  src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"
                                                  style="height:51px; width:51px;" height="51" width="51">
                                              </a>
                                            </td>
                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                              <a role="social-icon-link"
                                                href="https://www.instagram.com/oyesters_trainings/?hl=en"
                                                target="_blank" alt="Instagram" title="Instagram"
                                                style="display:inline-block; background-color:#7F4B30; height:51px; width:51px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
                                                <img role="social-icon" alt="Instagram" title="Instagram"
                                                  src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png"
                                                  style="height:51px; width:51px;" height="51" width="51">
                                              </a>
                                            </td>
                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                              <a role="social-icon-link"
                                                href="https://www.linkedin.com/company/oyesterstrainings"
                                                target="_blank" alt="LinkedIn" title="LinkedIn"
                                                style="display:inline-block; background-color:#0077B5; height:51px; width:51px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
                                                <img role="social-icon" alt="LinkedIn" title="LinkedIn"
                                                  src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png"
                                                  style="height:51px; width:51px;" height="51" width="51">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>